stages:
  - test

cache:
  paths:
    - front-end/node_modules/


postman_unit_tests:
  stage: test
  image:
    name: postman/newman
    entrypoint: [""]
  script:
    - newman run VaxTest.postman_collection.json


jest_snapshot_tests:
  image: node:12-stretch
  stage: test
  script:
    - cd frontend/
    - CI=true npm ci
    - CI=true npm test

python_unit_tests:
  image: python:3.6-stretch
  stage: test
  before_script:
    - pip install -r backend/src/requirements.txt
  script:
    - cd backend
    - cd src
    - python3 -m unittest python_tests.py 

# code from https://gitlab.com/caitlinlien/cs373-sustainability/-/blob/master/.gitlab-ci.yml
# and https://gitlab.com/bhaver/relocccate/-/blob/master/.gitlab-ci.yml
selenium_tests:
  image: python:3.7
  script:
    - pip install selenium
    - pip install requests
    - pip install pytest
    - cd frontend
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - apt update -q -y
    - apt install nodejs npm -y
    - apt --yes install libnss3
    - apt --yes install libgconf-2-4
    - apt install libx11-xcb1
    - apt install -y google-chrome-stable
    - wget https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - mv chromedriver /usr/bin/chromedriver
    - chown root:root /usr/bin/chromedriver
    - chmod +x /usr/bin/chromedriver
    - npm ci
    - python3 gui_tests/guitests.py