database:
    # IP or DNS entry for MySQL instance
    address: "aa16q7xsr4oo0pr.cvbopuxwwbcu.us-east-1.rds.amazonaws.com"
    # Database that will be used
    database: "vaxtracker"
    # User who has full credentials to the above DB
    user: "admin"
    # Password of said user
    password: "vaxtracker"
